# OCCT

./: OCTT.sln
OCTT.Domain/: OCTT.Domain.csproj
OCTT.Domain/Abstract/: IRSSFeedRepository.cs  IRSSRecordRepository.cs
OCTT.Domain/Concrete/: RSSDbContext.cs  RSSFeedRepository.cs  RSSRecordRepository.cs
OCTT.Domain/Entities/: RSSFeed.cs  RSSRecord.cs
OCTT.Domain/Helpers/: Extensions.cs
OCTT.RSSReader/: OCTT.RSSReader.csproj  Program.cs  appsettings.json
OCTT.Web/: OCTT.Web.csproj  Program.cs  Startup.cs  appsettings.json
OCTT.Web/Controllers/: HomeController.cs
OCTT.Web/Controllers/Api/: RSSFeedController.cs  RSSRecordController.cs
OCTT.Web/Helpers/: DataTableEntitiesConverter.cs
OCTT.Web/Models/: PageControl.cs  ViewPostMethodModel.cs
OCTT.Web/Properties/: launchSettings.json
OCTT.Web/Views/Home/: Index.cshtml  ViewAjaxMethod.cshtml  ViewPostMethod.cshtml
OCTT.Web/Views/Shared/: _Layout.cshtml
OCTT.Web/wwwroot/original/css/: home.index.css  home.viewajaxmethod.css  home.viewpostmethod.css  site.css
OCTT.Web/wwwroot/original/js/: home.index.js  home.viewajaxmethod.js  home.viewpostmethod.js  site.js  tools.menu.js
